server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.url=jdbc:postgresql://localhost:5432/products
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=postgres